<html>
	<head>
		<meta charset="utf8" />
		<title>Basic Fetch() Progress Indicator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="../favicon.ico" type="image/png" />

		<meta
			name="description"
			content="Examples for showing progress indicators with Streams, Service Workers, and Fetch"
		/>
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@AnthumChris" />
		<meta
			name="og:title"
			content="Progress Indicators using Streams, Service Workers, and Fetch"
		/>
		<meta
			name="twitter:title"
			content="Progress Indicators using Streams, Service Workers, and Fetch"
		/>
		<meta
			name="og:description"
			content="Examples for showing progress indicators with Streams, Service Workers, and Fetch"
		/>
		<meta
			name="twitter:description"
			content="Examples for showing progress indicators with Streams, Service Workers, and Fetch"
		/>
		<meta
			name="og:image"
			content="https://fetch-progress.anthum.com/images/logo-streams-300.png"
		/>
		<meta
			name="twitter:image"
			content="https://fetch-progress.anthum.com/images/logo-streams-300.png"
		/>

		<style>
			html,
			body {
				padding: 0;
				margin: 0;
				height: 100%;
			}
			body {
				text-align: center;
				font-size: 16px;
				padding: 1rem 0;
				box-sizing: border-box;
				font-family: sans-serif;
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-between;
			}
			#img {
				width: 600px;
				max-width: 100%;
				margin-bottom: 1rem;
				display: inline-block;
			}
			button {
				display: block;
				margin: 0 auto;
			}
			footer a {
				padding: 1em;
				display: inline-block;
			}
		</style>

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-50610215-6"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "UA-50610215-6");
		</script>
	</head>
	<body>
		<main>
			<div id="status">&nbsp;</div>
			<h1 id="progress">&nbsp;</h1>
			<img id="img" />
			<button onclick="window.location.reload()">Reload</button>
		</main>
		<footer>
			<a href="../">More Examples</a>
			<a href="https://github.com/AnthumChris/fetch-progress-indicators"
				>View on GitHub</a
			>
		</footer>

		<script>
			"use strict";

			var elStatus = document.getElementById("status");

			function status(text) {
				elStatus.innerHTML = text;
			}

			// Ensure unsupported browsers don't load invalid JS (e.g. ES6, Promises), compile successfully, and show errors
			if (!(window.fetch && window.ReadableStream)) {
				status(
					"Fetch or ReadableStream API is not supported in this browser.<p>This demo cannot function without them."
				);
			} else {
				var script = document.createElement("script");
				script.src = "supported-browser.js";
				document.body.append(script);
			}
		</script>
	</body>
</html>
